# game

./: Enemy.java  GamePanel.java  GamePlatform.java  MapManager.java  Player.java  README.md  StoryManager.java  pom.xml  ter git pull origin master
finaly/src/: Enemy.java  GameMap.java  GamePanel.java  Main.java  Platform.java
game-master/: pom.xml
game-master/src/main/java/com/example/game1/: AuthController.java  DatabaseConnection.java  LoginController.java  RegisterController.java  Showsene.java  testdtb.java
game-master/src/main/resources/com/example/game1/: login.fxml  register.fxml
game1/src/main/java/com/example/game1/: GamePlatform.java
src/: AdventureGame.java  Player.java
src/main/java/: module-info.java
src/main/java/com/example/game1/: AuthController.java  BackgroundLayer.java  Camera.java  Character.java  Cong.java  DatabaseConnection.java  GameLoop.java  GameOverEffect.java  GamePlatform.java  HealthBar.java  HealthBarController.java  LoginController.java  Main.java  Map.java  Maplol.java  Monster.java  MonsterNew.java  Platform.java  Player.java  RegisterController.java  Showsene.java  Tile.java  TileMap.java  gg.java  testdtb.java
src/main/java/com/example/game1/Login/: Login.java  LoginController.java
src/main/java/com/example/game1/monster/: Gotoku.java
src/main/resources/: healthbar loca.fxml
src/main/resources/com/example/game1/: login.fxml  register.fxml
src/main/resources/map/: map1.tmx  map1pro.json  map2.tmx  map3.tmx
