[33m8d66ec0[m[33m ([m[1;31morigin/master[m[33m)[m 10 tỷ lỗi
[33m1a66e92[m merry chrismas
[33ma3d6b91[m merry chrismas
[33m4eecc44[m sưa lai class Main voi Monster
[33mb89a6f6[m thêm AI cho monster
[33m01b2761[m clm
[33mf4d1704[m xong thanh máu
[33md56b79a[m xong thanh máu
[33m5ccab4a[m quái đi qua lại
[33med63d56[m Sửa ảnh Walk của monster
[33mffe1344[m Ảnh Monster
[33m43d0c49[m Ảnh Monster
[33m5013ce2[m sau 38 lan fix vl thì camera di theo nhan vat
[33mce17568[m lỗi nhieeu vãi loon
[33me2dab13[m loi lon
[33m8b1b59e[m anh them may lop nha from truyen
[33m3a25087[m truyen gay lỏ
[33m0d0f0df[m them cac class
[33m5d1025d[m thu ngiem
[33m4dd03c8[m hi cau
[33md96ba83[m fix xong lỗi hình ảnh
[33mfff25da[m đụ má chạy mà lỗi hình ảnh tùm lum
[33m11e8504[m djtme truyền buoi
[33m80cb5d6[m truyền buồi l
[33m3aae77f[m phát súng thứ nhất
[33m6dd2c64[m duma
[33ma06bf66[m fix lan 20
