<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.game1.HealthBarController">
   <children>
      <ImageView fitHeight="194.0" fitWidth="392.0" layoutX="-13.0" layoutY="-24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@healthbar/blackbar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="greenbar" fitHeight="194.0" fitWidth="345.0" layoutX="-14.0" layoutY="-25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@healthbar/greenbar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="shieldbar" fitHeight="194.0" fitWidth="345.0" layoutX="-14.0" layoutY="-25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@healthbar/shieldbar.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
